<div id="page-home"  style="display: none;">
    <h1>Herzlich Willkommen auf meiner Webseite!</h1>
    <h2>Wozu ist diese Seite?</h2>
    <p>Im Rahmen des Web Tech Moduls mussten wir für unser Testat eine Webseite erstellen. Meine bist du wohl gerade am anschauen. :)</p>
    <h2>Worüber ist diese Seite?</h2>
    <p>Diese Seite habe ich meiner Lieblingszahl gewidmet. Sie heisst Pi und entspricht etwa 3.141. Da sie irrational ist, besitzt sie unendlich viele Nachkommastellen. Ist das nicht Fantastisch?! :-)</p>
</div>
